<?php

return [
    "menu"                          => "Járművek",
    "title"                         => "Járművek kezelése",
    "create"                        => "Jármű létrehozása",
    "update"                        => "Jármű szerkesztése",
    "city"                          => "Város",
    "zip"                           => "Irányítószám",
    "local_identifier"              => "Azonosító",
    "car_make"                      => "Gyártó",
    "car_model"                     => "Modell",
    "year"                          => "Évjárat",
    "engine_ccm"                    => "Motor térfogat(ccm)",
    "company_name"                  => "Cégnév",
    "kuj_number"                    => "KUJ szám",
    "ktj_number"                    => "KTJ szám",
    "vin"                           => "Alvázszám",
    "engine_code"                   => "Motorazonosító",
    "power"                         => "Teljesítmény(kW)",
    "color_id"                      => "Szín",
    "fuel_type_id"                  => "Tüzelőanyag típusa",
    "own_weight"                    => "Saját tömeg(kg)",
    "retrieved_weight"              => "Átvett tömeg(kg)",
    "dry_weight"                    => "Száraz tömeg(kg)",
    "current_weight"                => "Jelenlegi tömeg(kg)",
    "date_of_demolition"            => "Kivonás dátuma",
    "demolition_certificate_number" => "Bontási igazolás száma",
    "note"                          => "Megjegyzés",
    "matters"                       => "Veszélyes és nemveszélyes anyagok",
    "documents"                     => "Kapcsolódó dokumentumok",
    "on_website"                    => "Weboldalon megjelenítés",
    "recalculateDryWeight"          => "Száraz tömeg kalkuláció",
    "nextCar"                       => "Következő jármű",
    "previousCar"                   => "Előző jármű",
    "add_from_preset_title"         => "Anyagok betöltése sablonból",
    "add_from_preset"               => "Anyagok betöltése",
    "add_anyag_r4_substance"        => "Anyag-R4 hozzáadása",
    "statistics"                    => [
        "title"                => "Jármű statisztikák",
        "count"                => "Járművek száma",
        "retrieved_weight_sum" => "Átvett tömeg összesen",
        "dry_weight_sum"       => "Száraz tömeg összesen",
        "year_avg"             => "Évjáratok átlaga",
        "by_city"              => "Városok szerint",
        "by_make"              => "Gyártók szerint",
    ],
];
